MONGO_URI=mongodb+srv://adab:aditi123@vs.dmevp.mongodb.net/?retryWrites=true&w=majority&appName=VS
PORT=5000
# JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmJiMjJkNzBjYjU3Y2I0NTEyZDMzMSIsImlhdCI6MTcyNzc3MTI0OCwiZXhwIjoxNzI3Nzc0ODQ4fQ.b8M0WjQNom0vk8aoLEKR0pkIPa8kk5M68TJa4Q-RArY


JWT_SECRET= aditi12345