MONGO_URI=mongodb+srv://adab:aditi123@vs.dmevp.mongodb.net/?retryWrites=true&w=majority&appName=VS
PORT=5000
JWT_SECRET=aditi12345

# JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmJiMjJkNzBjYjU3Y2I0NTEyZDMzMSIsImlhdCI6MTcyNzc3MTI0OCwiZXhwIjoxNzI3Nzc0ODQ4fQ.b8M0WjQNom0vk8aoLEKR0pkIPa8kk5M68TJa4Q-RArY

# # // for admin
# {
#   "email": "admin@gmail.com",
#   "password": "adminPassword"
# }

#  register == eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDM5OWI4YWUwNjkwYzAzNDAyYmQ1NCIsImlhdCI6MTcyODI4OTIwOCwiZXhwIjoxNzI4MjkyODA4fQ.JmfLZo-OynFy0WDY-0CH_XDiO59D4Em2IOLF_mgHK-A
# login == eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDM5OWI4YWUwNjkwYzAzNDAyYmQ1NCIsImlhdCI6MTcyODI4OTI3NiwiZXhwIjoxNzI4MjkyODc2fQ.1s_Fq8TYf5o55YuODmZBBtrY_Jdq2dDmsK0WW3r_tjA

# for candidate 
# {
#   "email": "candidate@gmail.com",
#   "password": "candidatePassword",
#   "role": "candidate"
# }
# login == eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDM5YjkzYWUwNjkwYzAzNDAyYmQ1OCIsImlhdCI6MTcyODI4OTcxNCwiZXhwIjoxNzI4MjkzMzE0fQ.zXWoopdTUGLaVfAx6RVQfpVmODWPn_Vxxghq4hkWr-c

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDRiYjRlMzY5MTRhODRmNzVhYWFjMCIsImlhdCI6MTcyODM2MzQ0MiwiZXhwIjoxNzI4MzY3MDQyfQ.vYzySJBsxOB9UxJ73fAT7PNjEOl1AOpIj5MHnwD9ZUo

# candidate@example.com    candidatePassword  
#   {
# "name":
# "Emily Davis",
# "facilities":
# "Environment, Sustainability",
# "experience":
# "6 years in environmental advocacy",
# "manifesto":
# "Promoting sustainable practices and green energy",
# "education":
# "Bachelor's in Environmental Science"
# }

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDRjYjkzNjNjNDFiNWViZDI1ZWVkZCIsImlhdCI6MTcyODM2NzUyNywiZXhwIjoxNzI4MzcxMTI3fQ.0wLFdeFx_Jh31mTeAOrdnqgyKpo5gfKkvI-L3r7sAcU

# admin
# {
#   "email": "admin@example.com",
#   "password": "adminPassword"
# }   
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDRjY2E5NjNjNDFiNWViZDI1ZWVlMSIsImlhdCI6MTcyODQ0NjY5NSwiZXhwIjoxNzI4NDUwMjk1fQ.dskcZs-LTOVUsYt2aezzKRsqeG9EFYsR8fGzPH12mec

