MONGO_URI=mongodb+srv://adab:aditi123@vs.dmevp.mongodb.net/?retryWrites=true&w=majority&appName=VS
PORT=5000
JWT_SECRET=aditi12345



# # // for admin
# {
#   "email": "admin@gmail.com",
#   "password": "adminPassword"
# }



{
  "email": "voter@gmail.com",
  "password": "voterPassword",
  "role": "voter"
}

{
  "name": "John Doe",
  "email": "john@gmail.com",
  "password": "securePassword",
  "role": "voter"
}
66e7f15fd162395c1009e685--voterid
66ea764cc182b0752ebe0dfa--candiadid

# for candidate 
# {
#   "email": "candidate@gmail.com",
#   "password": "candidatePassword",
#   "role": "candidate"
# }

#   {
# "name":
# "Emily Davis",
# "facilities":
# "Environment, Sustainability",
# "experience":
# "6 years in environmental advocacy",
# "manifesto":
# "Promoting sustainable practices and green energy",
# "education":
# "Bachelor's in Environmental Science"
# }

  {
"name":
"Emily Davis",
"facilities":
"Environment, Sustainability",
"experience":
"6 years in environmental advocacy",
"manifesto":
"Promoting sustainable practices and green energy",
"education":
"Bachelor's in Environmental Science"
}


{
  "email": "abb@gmail.com",
  "password": "candidatePassword",
  "role":"candidate"
}
